# these are restricted to my github url
REACT_APP_GAPI_API_KEY=AIzaSyC06RGHeE0kBAKkJWDDsJ9X3AvK817h5Rw
REACT_APP_GAPI_CLIENT_ID=20750751707-skhsnopi7tfsntp0911cjg7kgbnoa3c3.apps.googleusercontent.com

PUBLIC_URL=.
